<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>野町MBC - 活動スケジュール</title>
  <meta name="description" content="野町ミニバスケットボールクラブの活動スケジュール">
  
  <!-- React -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  
  <!-- Babel Standalone -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- Lucide Icons -->
  <script src="https://unpkg.com/lucide@latest"></script>
  
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  
  <!-- Schedule Component -->
  <script type="text/babel" src="./schedule_all.jsx"></script>
  
  <!-- Render App -->
  <script type="text/babel">
    const { Calendar, Clock, MapPin, BookOpen, Users, AlertCircle } = lucide;
    
    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<ScheduleAll />);
  </script>
</body>
</html>
